# .env.example 
MONGODB_URI="<YOUR_MONGODB_CONNECTION_STRING>"
CLOUDINARY_NAME="<YOUR_CLOUDINARY_CLOUD_NAME>"
CLOUDINARY_API_KEY="<YOUR_CLOUDINARY_API_KEY>"
CLOUDINARY_SECRET_KEY="<YOUR_CLOUDINARY_API_SECRET>"
ADMIN_EMAIL="<DEFAULT_ADMIN_EMAIL>"
ADMIN_PASSWORD="<DEFAULT_ADMIN_PASSWORD>"
JWT_SECRET="<YOUR_RANDOM_JWT_SECRET>"